* {
  /* resetting the padding and margin */
  padding: 0;
  margin: 0;
  /* setting box-sizing  */
  box-sizing: border-box;
}
body {
  header {
    #head-link {
      height: 100%;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border: 1px solid;
    background-color: rgb(203, 222, 214);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    div.logo {
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      aspect-ratio: 1/1;
      overflow: hidden;
      img {
        margin-bottom: 3px;
        height: 65%;
        /* border: 1px solid white; */
        transform: scale(
          1.7
        ); /* This is work around to zoom the image as it has too much padding in the file itself */
      }
    }

    h2 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: rgb(69, 112, 112);
      margin-left: 15%;
    }
    nav {
      height: 100%;
      /* width: 60%; */
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      a {
        color: black;
        font-size: larger;
        text-decoration: none;
        /* border: 1px solid white; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 25px;
      }
      a:hover {
        color: rgb(84, 124, 124);
        transform: scale(1.1);
      }
    }
  }

  main {
    max-width: 900px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 50px;
    div.container {
      /* flex properties */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; /*justify content always in flex direction you used*/
      /* End of flex properties */
      div.card {
        /* border: 1px solid; */
        box-shadow: 1px 4px 5px 2px rgb(155, 209, 191);
        border-radius: 8px;
        height: 330px;
        width: 200px;
        margin-top: 18px;
        justify-content: center;
        overflow: hidden;
        transition-duration: 2s;
        div.card-image {
          height: 50%;
          width: 100%;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        div.card-text {
          text-align: center;
          background-color: rgb(226, 226, 196);
          height: 50%;
          h3 {
            height: 30px;
          }
          h5 {
            height: 20px;
          }
          p {
            height: 70px;
            padding: 2px;
          }
          button {
            height: 35px;
            width: 100px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(155, 209, 191);
            color: white;
            font-weight: 600;
            border: 0px;
          }
          button:hover {
            background-color: rgb(119, 190, 167);
          }
        }
      }
      div.card:hover {
        /* background-color: rgb(150, 159, 131); */
        box-shadow: 1px 4px 4px 1px rgb(98, 156, 147);
        transform: scale(1.02);
        transition-duration: 0.5s;
      }
    }
  }

  

/* Styling for the about page */

#desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  div.logo {
    img {
      height: 300px;
      aspect-ratio: 1/1;
    }
  }
  article {
    text-align: center;
    width: 80%;
    h2 {
      color: rgb(41, 94, 97);
    }
    p {
      /* margin-top: 5px; */
      font-family: cursive;
    }
  }
}

/* Styling for the Sign-in Page */

#container {
  display: flex;
  /* background-image: url(images/tech_background.jpg);
  background-size: cover; */
  height: 200%;
  width: 90%;
  .sign-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* top: 0; */
    width: 100%;
    height: 100%;
    margin: 10px;
    /* background-color: rgb(179, 210, 210); */
    
    /* padding: 20px; */
    /* margin-left: 60px; */
    /* border-radius: 10px; */
    .background-img{
      height:100% ;
      width: 100%;
      overflow: hidden;
      img{
        height: 100%;
       width: 100%;
       aspect-ratio: 1/1;
      }
    }
    div.sign-in {
      display: flex;
      width: 60%;
      height: 70%;
      justify-content: center;
      align-items: center;
      margin: 20px;
      /* background-color: white; */
      flex-direction: column;
      padding: 10px;
      border-radius: 50px;

      h1 {
        color: rgb(58, 122, 122);
      }
      form {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        input {
          width: 60%;
          margin: 10px;
          display: flex;
          text-align: center;
          padding: 10px;
          /* color: black; */
          font-weight: bold;
          font-size: larger;
          border-radius: 10px;
          /* background-color: rgb(223, 247, 239); */
        }
      }
      div.logo {
        display: flex;
        height: 20%;
        img {
          height: 150px;
          aspect-ratio: 1/1;
        }
      }
    }

    button {
      font-size: larger;
      padding: 5px;
      width: 40%;
      border-radius: 20px;
      background-color: rgb(179, 210, 210);
      font-weight: bold;
    }
    button:hover {
      background-color: rgb(135, 173, 173);
    }
  }
}

#location{
  .grid-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    .grid-card{
      width: 300px;
      box-shadow: 1px 1px 2px;
      display: flex;
      justify-content: space-between;
      margin: 5px;
      .card-img{
        height: 100px;
        width: 150px;
        overflow: hidden;
        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .card-body{
        width: 175px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5px;
        
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  position: fixed;
  height: 25px;
  width: 100%;
  background-color: black;
  color: white;
  bottom: 0;
  z-index: 5;
  p {
    /* text-align: center; */
  }
}
}
